package com.froi.formulariosweb.analizadores.db;

import com.froi.formulariosweb.entidadesfundamentales.*;
import java.util.ArrayList;
import java_cup.runtime.*;

class ParserGuardado;

parser code {:

    private ArrayList<Usuario> listaUsuarios;
    private ArrayList<Formulario> listaFormularios;
    private String p1, p2, p3, p4, p5, p6, p7, p8;
    
    public ParserGuardado(GuardadoLexer lexer, ArrayList<Usuario> listaUsuarios, ArrayList<Formulario> listaFormularios) {
        super(lexer);
        this.listaUsuarios = listaUsuarios;
        this.listaFormularios = listaFormularios;
    }
    public void report_error(String message, Object info) {
        System.out.println("reporterror");
    }
    public void report_fatal_error(String message, Object info) {
        System.out.println("reportfatal " + info);
    }
    @Override
    public void syntax_error(Symbol s) {
        System.out.println("linea: " + s.left + "   columna: " + s.right);
    }
    protected int error_sync_size() {
        return 1;
    }

:}

//Declaración de Terminales
terminal LLAVE_A, LLAVE_C, DB_FORMULARIOS, DB_USUARIOS, USUARIO, PASSWORD, ID_FORMULARIO, TITULO, NOMBRE, TEMA, USUARIO_CREACION, FECHA_CREACION, ESTRUCTURA, DATOS_RECOPILADOS, ID, NOMBRE_CAMPO, FORMULARIO, CLASE, INDICE, PARENT_A, PARENT_C, COMA, PUNTOS;
terminal TEXTO_VISIBLE, ALINEACION, REQUERIDO, OPCIONES, FILAS, COLUMNAS, URL, CAMPO_TEXTO, AREA_TEXTO, CHECKBOX, RADIO, FICHERO, IMAGEN , COMBO, BOTON, SI, NO, CENTRO, IZQUIERDA, DERECHA, JUSTIFICAR, DARK, WHITE, NOMBRE_CAMPO_N, REGISTRO_N, ALLCHARACTERS, ID_COMPONENTE_N;

//No Terminales
non terminal inicio;

//Intrucciones
non terminal instruccion_formulariosdb, valores_formulariosdb, acciones_formulariosdb, opciones_formulariosdb, estructura_forms, datos_forms, instruccion_estructura_forms, opciones_estructura_forms, instruccion_datos_forms, opciones_datos_forms;
non terminal instruccion_usuariosdb, valores_usuariosdb, valores_usuariosdb_p, estructura_forms_p, opciones_usuariosdb;

start with inicio;

inicio ::=      DB_FORMULARIOS PARENT_A instruccion_formulariosdb PARENT_C
                | DB_USUARIOS PARENT_A instruccion_usuariosdb PARENT_C
                | DB_USUARIOS PARENT_A error PARENT_C
                ;

instruccion_formulariosdb ::=       valores_formulariosdb COMA instruccion_formulariosdb
                                    | valores_formulariosdb
                                    ;

valores_formulariosdb ::=           LLAVE_A acciones_formulariosdb LLAVE_C
                                    ;

acciones_formulariosdb ::=          opciones_formulariosdb COMA instruccion_formulariosdb
                                    | opciones_formulariosdb
                                    ;

opciones_formulariosdb ::=      ID_FORMULARIO PUNTOS ALLCHARACTERS
                                | TITULO PUNTOS ALLCHARACTERS
                                | NOMBRE PUNTOS ALLCHARACTERS
                                | TEMA PUNTOS ALLCHARACTERS
                                | USUARIO_CREACION PUNTOS ALLCHARACTERS
                                | ESTRUCTURA PUNTOS PARENT_A estructura_forms_p PARENT_C
                                | DATOS_RECOPILADOS PUNTOS PARENT_A datos_forms PARENT_C
                                ;

estructura_forms_p ::=  estructura_forms COMA estructura_forms_p
                        | estructura_forms
                        ;

estructura_forms ::=    LLAVE_A instruccion_estructura_forms LLAVE_C
                        | LLAVE_A error LLAVE_C
                        ;

instruccion_estructura_forms ::=    opciones_estructura_forms COMA instruccion_estructura_forms
                                    | 
                                    ;

opciones_estructura_forms ::=       ID_COMPONENTE_N PUNTOS ALLCHARACTERS
                                    | NOMBRE_CAMPO PUNTOS ALLCHARACTERS
                                    | CLASE PUNTOS ALLCHARACTERS
                                    | INDICE PUNTOS ALLCHARACTERS
                                    | TEXTO_VISIBLE PUNTOS ALLCHARACTERS
                                    | ALINEACION PUNTOS ALLCHARACTERS
                                    | REQUERIDO PUNTOS ALLCHARACTERS
                                    | OPCIONES PUNTOS ALLCHARACTERS
                                    | FILAS PUNTOS ALLCHARACTERS
                                    | COLUMNAS PUNTOS ALLCHARACTERS
                                    | URL PUNTOS ALLCHARACTERS
                                    ;

datos_forms ::=     LLAVE_A instruccion_datos_forms LLAVE_C
                    ;

instruccion_datos_forms ::=     opciones_datos_forms COMA instruccion_datos_forms
                                | opciones_datos_forms
                                ;

opciones_datos_forms ::=        NOMBRE_CAMPO_N PUNTOS ALLCHARACTERS
                                | REGISTRO_N PUNTOS ALLCHARACTERS
                                ;

/* INSTRUCCION PARA GUARDAR USUARIOS */
instruccion_usuariosdb ::=  valores_usuariosdb COMA instruccion_usuariosdb      {: System.out.println("Instruccion1"); :}
                            | valores_usuariosdb                                {: System.out.println("Instruccion2"); :}
                            ;

valores_usuariosdb ::=      LLAVE_A valores_usuariosdb_p LLAVE_C            {:
                                                                                System.out.println("aqui aun funcionan las cosas");
                                                                                p1 = p1.substring(1, p1.length()-1);
                                                                                p2 = p2.substring(1, p2.length()-1);
                                                                                p3 = p3.substring(1, p3.length()-1);
                                                                                Usuario user = new Usuario(p1, p2, p3);
                                                                                listaUsuarios.add(user);
                                                                                p1 = null; p2 = null; p3 = null;
                                                                                System.out.println("Si se registró el usuario");
                                                                            :}
                            | LLAVE_A error LLAVE_C
                            ;

valores_usuariosdb_p ::=    opciones_usuariosdb COMA valores_usuariosdb_p
                            | opciones_usuariosdb
                            ;

opciones_usuariosdb ::=     USUARIO PUNTOS ALLCHARACTERS:para               {: p1 = para.toString(); :}
                            | PASSWORD PUNTOS ALLCHARACTERS:para            {: p2 = para.toString(); :}
                            | FECHA_CREACION PUNTOS ALLCHARACTERS:para      {: p3 = para.toString(); :}
                            ;
    