
class ParserImportacion;

parser code{:

    private ArrayList<Advertencia> listaErrores;
    private Formulario formulario;
    
    public ParserImportacion(ImportacionLexer lexer, ArrayList<Advertencia> listaErrores) {
        super(lexer);
        this.listaErrores = listaErrores;
        this.formulario = new Formulario();
    }
    public void report_error(String message, Object info) {
        System.out.println("reporterror");
    }
    public void report_fatal_error(String message, Object info) {
        System.out.println("reportfatal " + info);
    }
    @Override
    public void syntax_error(Symbol s) {
        System.out.println("linea: " + s.left + "   columna: " + s.right);
    }
    protected int error_sync_size() {
        return 1;
    }
    public Formulario getFormulario() {
        return formulario;
    }
:}

terminal PARENT_A, PARENT_C, LLAVE_A, LLAVE_C, PUNTOS, COMA, NEW_FORMULARIO, ID_FORMULARIO, TITULO, NOMBRE, TEMA, USUARIO_CREACION, ESTRUCTURA, INDICE, FORMULARIO, CLASE, REQUERIDO, ALINEACION, NOMBRE_CAMPO, TEXTO_VISIBLE, OPCIONES, FILAS, COLUMNAS, URL, DARK, WHITE, SI, NO, CENTRO, IZQUIERDA, DERECHA, JUSTIFICAR, FECHA_CREACION;
terminal ID_COMPONENTE_N, IDENTIFICADOR, NUMERO, FECHA, ALLCHARACTERSNOSPACE, ALLCHARACTERS;
terminal CAMPO_TEXTO, AREA_TEXTO, CHECKBOX, RADIO, FICHERO, IMAGEN, COMBO, BOTON;

non terminal inicio, instruccion_formulario, valores_formulario, accion_formulario, opciones_formulario;
non terminal estructura_formulario_p, estructura_formulario, instruccion_estructura_formulario, opciones_estructura_formulario;
non terminal tipos_entrada, tipos_entrada_complete, temas, clases, alineacion, required;


start with inicio;

inicio ::=  NEW_FORMULARIO PARENT_A instruccion_formulario PARENT_C
            ;

instruccion_formulario ::=  valores_formulario COMA instruccion_formulario
                            | valores_formulario
                            ;

valores_formulario ::=      LLAVE_A accion_formulario LLAVE_C
                            ;

accion_formulario ::=       opciones_formulario COMA opciones_formulario
                            | opciones_formulario
                            ;

opciones_formulario ::=     ID_FORMULARIO PUNTOS IDENTIFICADOR:ent
                            | TITULO PUNTOS tipos_entrada_complete:ent
                            | NOMBRE PUNTOS tipos_entrada:ent
                            | TEMA PUNTOS temas:ent
                            | USUARIO_CREACION PUNTOS tipos_entrada:ent
                            | FECHA_CREACION PUNTOS FECHA:ent
                            | ESTRUCTURA PUNTOS PARENT_A estructura_formulario_p PARENT_C
                            ;

estructura_formulario_p ::=     estructura_formulario COMA estructura_formulario_p
                                | estructura_formulario
                                ;

estructura_formulario ::=       LLAVE_A instruccion_estructura_formulario LLAVE_C
                                ;

instruccion_estructura_formulario ::=   opciones_estructura_formulario COMA instruccion_estructura_formulario
                                        |
                                        ;

opciones_estructura_formulario  ::=     ID_COMPONENTE_N PUNTOS IDENTIFICADOR:ent
                                        | NOMBRE_CAMPO PUNTOS tipos_entrada:ent
                                        | FORMULARIO PUNTOS IDENTIFICADOR:ent
                                        | CLASE PUNTOS clases:ent
                                        | TEXTO_VISIBLE tipos_entrada_complete:ent
                                        | INDICE PUNTOS NUMERO:ent
                                        | ALINEACION PUNTOS alineacion:ent
                                        | REQUERIDO PUNTOS required:ent
                                        | OPCIONES PUNTOS OPCIONES:ent
                                        | FILAS PUNTOS NUMERO:ent
                                        | COLUMNAS PUNTOS NUMERO:ent
                                        | URL PUNTOS tipos_entrada:ent
                                        ;

tipos_entrada ::=   ALLCHARACTERSNOSPACE:para   {: RESULT=para; :}
                    | OPCIONES:para             {: RESULT=para; :}
                    | NUMERO:para               {: RESULT=para; :}
                    | FECHA:para                {: RESULT=para; :}
                    | IDENTIFICADOR:para        {: RESULT=para; :}
                    | temas:para                {: RESULT=para; :}
                    | clases:para               {: RESULT=para; :}
                    | alineacion:para           {: RESULT=para; :}
                    | required:para             {: RESULT=para; :}
                    ;

tipos_entrada_complete ::=  ALLCHARACTERS:para      {: RESULT=para; :}
                            | tipos_entrada:para    {: RESULT=para; :}
                            ;

temas ::=   DARK:para       {: RESULT=para; :}
            | WHITE:para    {: RESULT=para; :}
            ;

clases ::=  CAMPO_TEXTO:para    {: RESULT=para; :}
            | AREA_TEXTO:para   {: RESULT=para; :}
            | CHECKBOX:para     {: RESULT=para; :}
            | RADIO:para        {: RESULT=para; :}
            | FICHERO:para      {: RESULT=para; :}
            | IMAGEN:para       {: RESULT=para; :}
            | COMBO:para        {: RESULT=para; :}
            | BOTON:para        {: RESULT=para; :}
            ;

alineacion ::=  CENTRO:para         {: RESULT=para; :}
                | IZQUIERDA:para    {: RESULT=para; :}
                | DERECHA:para      {: RESULT=para; :}
                | JUSTIFICAR:para   {: RESULT=para; :}
                ;

required ::=    SI:para     {: RESULT=para; :}
                | NO:para   {: RESULT=para; :}
                ;