db.formularios (
{
"ID_FORMULARIO" : "$form1",
"TITULO" : "Formulario para encuesta 1",
"NOMBRE" : "formulario_encuesta_1",
"TEMA" : "Dark",
"USUARIO_CREACION" : "juanito619",
"FECHA_CREACION" : "2021-3-25",
"ESTRUCTURA" : (
{
"ID_COMPONENTE_1" : "$_text_cliente",
"INDICE" : "1",
"FORMULARIO" : "$form1",
"CLASE" : "CAMPO_TEXTO",
"TEXTO_VISIBLE" : "Nombre de cliente: ",
"REQUERIDO" : "SI",
"ALINEACION" : "CENTRO",
"NOMBRE_CAMPO" : "Cliente",
}
,
{
"ID_COMPONENTE_2" : "$_text_cliente_2",
"INDICE" : "2",
"FORMULARIO" : "$form1",
"CLASE" : "CAMPO_TEXTO",
"TEXTO_VISIBLE" : "Nombre de cliente: ",
"REQUERIDO" : "SI",
"ALINEACION" : "CENTRO",
"NOMBRE_CAMPO" : "Cliente",
}
,
{
"ID_COMPONENTE_3" : "$_grupo_paises",
"INDICE" : "3",
"FORMULARIO" : "$form1",
"CLASE" : "COMBO",
"TEXTO_VISIBLE" : "Pais de Origen: ",
"REQUERIDO" : "SI",
"ALINEACION" : "CENTRO",
"OPCIONES" : "Guatemala|El Salvador|Honduras|OTRO",
"NOMBRE_CAMPO" : "Pais",
}
)

}
,
{
"ID_FORMULARIO" : "$formdasd_1",
"TITULO" : "Formulario para encuesta 1",
"NOMBRE" : "formulario_encuesta_1",
"TEMA" : "Dark",
"USUARIO_CREACION" : "elBicho",
"FECHA_CREACION" : "2021-3-25",
"ESTRUCTURA" : (
{
"ID_COMPONENTE_1" : "$_opcionesxD",
"INDICE" : "1",
"FORMULARIO" : "$formdasd_1",
"CLASE" : "RADIO",
"TEXTO_VISIBLE" : "Seleccione su marca preferida",
"REQUERIDO" : "SI",
"ALINEACION" : "CENTRO",
"OPCIONES" : "Audi|Toyota|Chevrolet",
"NOMBRE_CAMPO" : "MarcasDeAuto",
}
)

}
)