package com.froi.pruebasgramaticas;

import java_cup.runtime.*;

parser code  {:

    public void report_error(String message, Object info) {
        System.out.println("reporterror");
    }
    public void report_fatal_error(String message, Object info) {
        System.out.println("reportfatal " + info);
    }
    @Override
    public void syntax_error(Symbol s) {
        System.out.println("linea: " + s.left + "   columna: " + s.right);
    }
    protected int error_sync_size() {
        return 1;
    }

:}

//Declaración de terminales
terminal MENOR_QUE, MAYOR_QUE, IGUAL, EXCLAMACION, PUNTOS, COMILLAS, CORCHETE_A, CORCHETE_C, COMA, DOLAR, GUION_BAJO, GUION, LLAVE_A, LLAVE_C, IDENTIFICADOR, ALFANUMERICO, CONTRASEÑA, FECHA, THEME, ALLCHARACTERS, ALLCHARACTERSNOSPACE;
terminal INI_SOLICITUDES, FIN_SOLICITUDES, INI_SOLICITUD, FIN_SOLICITUD, CREAR_USUARIO, CREDENCIALES_USUARIO, USUARIO, PASSWORD, MODIFICAR_USUARIO, USUARIO_ANTIGUO, NUEVO_PASSWORD, FECHA_MODIFICACION, ELIMINAR_USUARIO;
terminal NUEVO_FORMULARIO, ID, TITULO, NOMBRE, TEMA, USUARIO_CREACION, USUARIO_NUEVO, FECHA_CREACION, ELIMINAR_FORMULARIO, LOGIN_USUARIO, MODIFICAR_FORMULARIO, PARAMETROS_FORMULARIO, AGREGAR_COMPONENTE, PARAMETROS_COMPONENTE, NOMBRE_CAMPO, FORMULARIO, CLASE;
terminal INDICE, TEXTO_VISIBLE, ALINEACION, REQUERIDO, OPCIONES, FILAS, COLUMNAS, URL, ELIMINAR_COMPONENTE, MODIFICAR_COMPONENTE, CONSULTAR_DATOS;
terminal CAMPO_TEXTO, AREA_TEXTO, CHECKBOX, RADIO, FICHERO, IMAGEN, COMBO, BOTON;

non terminal inicio, solicitud, solicitudes, tipo_solicitud, apertura_instruccion_principal1, apertura_instruccion_principal2, cierre_instruccion_principal; 
//instrucciones
non terminal instruccion_creacion_usuario, instruccion_modificacion_usuario, instruccion_eliminacion_usuario, instruccion_login_usuario, instruccion_modificacion_formulario, instruccion_agregar_componente, instruccion_nuevo_formulario;
non terminal instruccion_eliminacion_componente, instruccion_modificacion_componente, instruccion_consultar_datos;

non terminal instruccion_alfanumerico;
//acciones
non terminal accion_crear_usuario, accion_modificacion_usuario, accion_eliminacion_usuario, accion_login_usuario, accion_nuevo_formulario;
non terminal accion_crear_usuario_p, accion_modificacion_usuario_p, accion_eliminacion_usuario_p, accion_login_usuario_p, accion_nuevo_formulario_p;
non terminal opciones_crear_usuario, opciones_modificacion_usuario, opciones_eliminacion_usuario, opciones_login_usuario, opciones_nuevo_formulario;


start with inicio;

inicio  ::=     solicitud  
                | solicitudes  
                ;

solicitud ::=   MENOR_QUE EXCLAMACION INI_SOLICITUD PUNTOS tipo_solicitud MENOR_QUE FIN_SOLICITUD EXCLAMACION MAYOR_QUE
                ;

tipo_solicitud ::=  CREAR_USUARIO           apertura_instruccion_principal1 CREDENCIALES_USUARIO apertura_instruccion_principal2 instruccion_creacion_usuario cierre_instruccion_principal  {: System.out.println("CREACION DE USUARIO"); :}
                    | MODIFICAR_USUARIO     apertura_instruccion_principal1 CREDENCIALES_USUARIO apertura_instruccion_principal2 instruccion_modificacion_usuario cierre_instruccion_principal {: System.out.println("MODIFICACION DE USUARIO"); :}
                    | ELIMINAR_USUARIO      apertura_instruccion_principal1 CREDENCIALES_USUARIO apertura_instruccion_principal2 instruccion_eliminacion_usuario cierre_instruccion_principal {: System.out.println("ELIMINACION DE USUARIO"); :}
                    | LOGIN_USUARIO         apertura_instruccion_principal1 CREDENCIALES_USUARIO apertura_instruccion_principal2 instruccion_login_usuario cierre_instruccion_principal {: System.out.println("LOGIN USUARIO"); :}
                    | NUEVO_FORMULARIO      apertura_instruccion_principal1 PARAMETROS_FORMULARIO apertura_instruccion_principal2 instruccion_nuevo_formulario cierre_instruccion_principal {: System.out.println("NUEVO FORMULARIO"); :}
                    | ELIMINAR_FORMULARIO   apertura_instruccion_principal1 
                    | MODIFICAR_FORMULARIO  apertura_instruccion_principal1
                    | AGREGAR_COMPONENTE    apertura_instruccion_principal1
                    | ELIMINAR_COMPONENTE   apertura_instruccion_principal1
                    | MODIFICAR_COMPONENTE  apertura_instruccion_principal1
                    | CONSULTAR_DATOS       apertura_instruccion_principal1
                    ;

//Ejemplo de manejo de errores
apertura_instruccion_principal1 ::=     MAYOR_QUE LLAVE_A
                                        | error LLAVE_A         {: System.out.println("Falta >"); :}
                                        | MAYOR_QUE error       {: System.out.println("Falta {"); :}
                                        | error                 {: System.out.println("Error en la expresion"); :}
                                        ;

apertura_instruccion_principal2 ::=     PUNTOS CORCHETE_A
                                        ;

cierre_instruccion_principal ::=    CORCHETE_C LLAVE_C
                                    ;

/* INSTRUCCIONES DE CREACION DE USUARIO */
instruccion_creacion_usuario ::=    accion_crear_usuario COMA instruccion_creacion_usuario
                                    | accion_crear_usuario
                                    ;

accion_crear_usuario ::=    LLAVE_A accion_crear_usuario_p LLAVE_C
                            ;

accion_crear_usuario_p ::=  opciones_crear_usuario COMA accion_crear_usuario_p
                            | opciones_crear_usuario
                            ;

opciones_crear_usuario ::=  USUARIO PUNTOS ALFANUMERICO
                            | PASSWORD PUNTOS ALLCHARACTERS
                            ;

/* INSTRUCCIONES DE MODIFICACION DE USUARIO */
instruccion_modificacion_usuario ::=    accion_modificacion_usuario COMA instruccion_modificacion_usuario
                                        | accion_modificacion_usuario
                                        ;

accion_modificacion_usuario ::= LLAVE_A accion_modificacion_usuario_p LLAVE_C
                                ;

accion_modificacion_usuario_p ::=   opciones_modificacion_usuario COMA accion_modificacion_usuario_p
                                    | opciones_modificacion_usuario
                                    ;


opciones_modificacion_usuario ::=   USUARIO_ANTIGUO PUNTOS ALFANUMERICO
                                    | USUARIO_NUEVO PUNTOS ALFANUMERICO
                                    | NUEVO_PASSWORD PUNTOS ALLCHARACTERS
                                    | FECHA_MODIFICACION PUNTOS FECHA
                                    ;

/* INSTRUCCIONES DE ELIMINACIÓN DE USUARIO */
instruccion_eliminacion_usuario ::=     accion_eliminacion_usuario COMA instruccion_eliminacion_usuario
                                        | accion_eliminacion_usuario
                                        ;

accion_eliminacion_usuario ::=          LLAVE_A opciones_eliminacion_usuario LLAVE_C
                                        ;

opciones_eliminacion_usuario ::=        USUARIO PUNTOS ALFANUMERICO
                                        ;

/* INSTRUCCIONES DEL LOGIN */
instruccion_login_usuario ::=       accion_login_usuario COMA instruccion_login_usuario
                                    | accion_login_usuario
                                    ;

accion_login_usuario ::=            LLAVE_A accion_login_usuario_p LLAVE_C
                                    ;

accion_login_usuario_p ::=          opciones_login_usuario COMA accion_login_usuario_p
                                    | opciones_login_usuario
                                    ;

opciones_login_usuario ::=          USUARIO PUNTOS ALFANUMERICO
                                    | PASSWORD PUNTOS ALLCHARACTERSNOSPACE
                                    ;

/* INSTRUCCIONES DE NUEVO FORMULARIO */
instruccion_nuevo_formulario ::=    accion_nuevo_formulario COMA instruccion_nuevo_formulario
                                    | accion_nuevo_formulario
                                    ;

accion_nuevo_formulario ::=         LLAVE_A accion_nuevo_formulario_p LLAVE_C
                                    ;

accion_nuevo_formulario_p ::=       opciones_nuevo_formulario COMA accion_nuevo_formulario_p
                                    | opciones_nuevo_formulario
                                    ;

opciones_nuevo_formulario ::=       ID PUNTOS IDENTIFICADOR
                                    | TITULO PUNTOS ALLCHARACTERS
                                    | NOMBRE PUNTOS ALLCHARACTERSNOSPACE
                                    | TEMA PUNTOS THEME
                                    | USUARIO_CREACION PUNTOS ALFANUMERICO
                                    | FECHA_CREACION PUNTOS FECHA 
                                    ;